absl-py==0.12.0
backcall==0.2.0
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
dill==0.3.3
flatbuffers==1.12
google-auth==1.30.0
google-auth-oauthlib==0.4.4
grpcio==1.37.1
idna==2.10
importlib-metadata==4.0.1
ipdb==0.13.4
ipython==7.16.1
ipython-genutils==0.2.0
jax==0.2.10
jaxlib==0.1.62
jedi==0.18.0
joblib==1.0.1
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.3
numpy==1.19.4
numpyro==0.6.0
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.5
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
protobuf==3.17.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.3
pyparsing==2.4.7
pyro-api==0.1.2
pyro-ppl==1.4.0
pysgmcmc @ git+https://github.com/MFreidank/pysgmcmc@pytorch
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.5.4
simplejson==3.17.2
six==1.15.0
sklearn==0.0
slurm==0.4.6
spicy==0.16.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
torch==1.8.0+cu111
torchaudio==0.8.0
torchvision==0.9.0+cu111
tqdm==4.55.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==2.0.0
zipp==3.4.1
